db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:rjnqH+5uLbbO,iv:7S14Z9TluqXlyzfYBQIB1BhmxPbaDLtohcd0wvbhP5g=,tag:gvlrIXTDgzbjIoIxvDHosQ==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:POG75iROMeVy,iv:0GgbTuOz+I+MVPxYIFjkoza1zZFIJkbmt/HmbSw/6k0=,tag:MjMgMvIb2ZTuC4NgN3ktOQ==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:WLuEj6ee93Bd,iv:u3thM2E2VLPqgT/QKABSp6ql0Tc3htbvfLFjd2t6pkQ=,tag:VMFcWHYilS/hsfr21LFikQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T18:15:40Z"
          enc: CiQAA9WKfv46nwp7FOB8vJppF8AF+V9WUwu0eJZxwX8Zw9ZlQ2ASSQANPnGV8xssPXKohJdLU7mkUcREdRBr43FvTMFH7+r7QYfykHp8qadaeRKS00hRZwDAvHqg87vou0iWGy4VKMOzK7XSLWfRLf8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T18:15:41Z"
    mac: ENC[AES256_GCM,data:qaF3aCJo22puNB0o6ZtQ+nnFGhBNJ1i4V79YRHJkGFi8o/sHsQ1lTtqI3PaWp75BBemk/xqZG9XtgQ1f9VCZzUsc1ZBbQJc1QeJS8dGgUjVhmtTTuMaE3OegqOQgs0AzpkaxtENbQ9yhDqMfeTpvkUEhvORZzSurvGwHOpW+2qw=,iv:t6aMerXnvHedwXmx6GvF4M/9WTR71G+Esng4n3Ipp4o=,tag:MoiG7fNyGNEN4J1ftBw32Q==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
