wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:KtX7rjb8BaFn,iv:i1oHwJhSMwAFmjdc1DcAxKmA9dePohAbRWcVRCaVhW4=,tag:ztidsGC1DXg0fmIDjvYf0w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T19:03:10Z"
          enc: CiQAA9WKfkbHPJfKSpeS9J/yU8c365FAXG5jyj/W2wXC8qLT3UMSSQANPnGVZzF9XBQPmKQrSBRwbsxESxaufVh1H/FvpxY/Gkyp9RUUzVxpkzqBvE5YVsFdKD0ku9O0EGBYPpcx7NmV0Nu9KS3qnQ8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T19:03:10Z"
    mac: ENC[AES256_GCM,data:0geTio5LLCuhv3KWZ3kun2uS7uwgBCW2sA40GYQrE9ZVaTzwaOX0qbhppCt1a26vvnudHg+1+duptU7r1yR5SLr/tDMYP8VfLuNj+So9bEO/skff2LxS+AW4lIdCirPLn4EwNgUuGx6YOtchAiETjfa9/rsGMHTCFDwGgGrG/TE=,iv:5ESNJorzeK7s1hUoGNDAkpNfdayMlVptp/pEj0MOszI=,tag:hM27Qsx1GimoUVq0zApUjA==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
