wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:ceB/PCKDvE4a,iv:mGaxyaOJkKgSOnVPjIateWpaRoZkiOkcwfbjCiY+IvU=,tag:f7ohMK7sN2GIlDjIfRI1nQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T19:03:41Z"
          enc: CiQAA9WKfo/it+fi1nrarZbVIpirGQ0ZX0Z6Jhu3JHrvgvnOAtcSSQANPnGV61eAejSbKP1g9pNBjv/4yMljTwA26QxuL5IWVPQctVFFkIjp0dtZZI9UyF5k/4L1Gf5NqkLA2fmsFUYjyZETUYdc/4E=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T19:03:41Z"
    mac: ENC[AES256_GCM,data:8qp5AzOVTHhVR7dtDX3b7thNMnSBEjEljxNxwCyeOvuVY6X3vwvpkiLIQMXanQQq+mZahK003oHFaHBnhtYbYKEBuKtaUkM9r2cOiHq3Tne/vEWj2wd/n/gZ239NzxjbjcnGkd9VMiCUjdPD2M5z6oR4aqHJsQAjKlL70rusZlo=,iv:/dmikBMyG7W+VLnQWoTci6vNkfFGtt7+J3fEsrZAFUM=,tag:5QDzCPjItMz+awGpwr0mhw==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
