db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:oRLDe02EkVmJ,iv:ELr8+eZMnzeUpYI1m0uhmAz//xNDxB6YVdfBqlANMxA=,tag:VUr5SX0uRJZid2G1ZfFsiA==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:CpECwU6I5a7X,iv:SPgTNuRqMcTTmS4UGiwMQPuG9+aukLVi3eu6d2PI6XU=,tag:MOuzjT/dCA6WP9vPmXojDQ==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:/Jf3PulbNGll,iv:ktolKFDrKxPqZKOURKXsrp2F6znswd09j92stWHNSuo=,tag:fQQJAK2B9n6E5DHP3wcRZg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T18:09:23Z"
          enc: CiQAA9WKfn4N2ZBreedIhZPyXpcbutJxXupeKih2kw91W3+f6BISSAANPnGVvaE4MffFsbmg4+0XKACA+HlOSFZlY9H3gOGHU9SWFTfy1L+r6hmbIdQdtUinEgPqG/A+UX2B7xrOcKqlLnu5do/0zA==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T18:09:23Z"
    mac: ENC[AES256_GCM,data:qXdkoUPVwlRLGzJXcjnJKWtVYQq1ytZIAsAubf7Bgb+LKpZf/3evdy54/daFQ64XnlaLT0lC5SiSdJWsODOxddhrtieXm4pkdCA6i2hajpAP5TStHmRUR6IATobZBFXrROYtcIk7e23dqxjdXfzjAw9206Frp4pH0QKedn8Lw14=,iv:v4V7Xxg3e+OUNnHtW7hgAQmurLdVA82yu7MB+XbcLns=,tag:9hnS8okWHhovWIvY/sDEgw==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
