db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:gEkxh79o+S7F,iv:zLS/9B2KpChjVzRKJ7pQYwDWs4OMBzOsu/MLHpwy6TY=,tag:tR81lWm+i7UgZgdGBIXnHw==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:1ouDKw7XhnT9,iv:zczpoh9EXmJp3esuv6x/5g+ykk+YdNi2JXM1GDZb01I=,tag:cOrnLr+WVhfS27mO83g5xw==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:8J8NhFvWNqtU,iv:oE1IC0NkFqlDIvw8AjaEL+COMrtOt3uMBL4n/Nhtog0=,tag:wuGs1Y+GOpeZeRv2UmQ31A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T18:10:32Z"
          enc: CiQAA9WKftzGPBtqjx7zbc1h2X+VVPI8Puid5RVbWB/gNPfaWjwSSQANPnGV9YIDqdP/RyCJMt9RGQp7WzEBbYsCy3hCZG6IqFz/DgD3MvfVOy+dr+6Gkzw8N+2EC+gM9hIfVDE9p3dPPOZlbO4/4tk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T18:10:32Z"
    mac: ENC[AES256_GCM,data:Mz4/REldfkuJaY7IU3sqVDx7ZJuWj532YDz9wlNHkhYn4Tw+gOvEYZ/5G+f/S/aSJw0lW7dfYIIUOgK+pL1xiEPqKpdFEpmGAsqF8xYtAR2iYxKpGa1QfnMOMFZKLD9hlljba9vW218IQMaMgRPongs2/AeLRb9KiTIkCaPCLGo=,iv:0BxhsGmoXtKBcEUrzPm9W1DGFF3sHHswur958KWZWMg=,tag:WUG/FEbwqSsuWc2qjN59kQ==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
