wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:6FRsugpHG2jO,iv:ZwR59LZ3drmKa06YrVwUfxzgcesXFjnRnhgM0IKW/wA=,tag:lDiIWXvNDboSe2TRKmROrg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T19:03:26Z"
          enc: CiQAA9WKfkF1vFbV2AN+mbtWDfnv1jKaZ8BBGMunr3IXoYY8arUSSQANPnGVrEErDGeE2moFHnwKzAGdDzf1u+muEEZlduk2Xx/qCCiaxe3BL6rpTxYa0RAY9f6JTmemnpWENIfJ2agRhj20k+v8Nq4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T19:03:26Z"
    mac: ENC[AES256_GCM,data:tFYfj3rUaFGg8MX9bO/uSU1LTIGfW9RYRdQOLdbIthu4idvJeCmb9umUgo5tL81VW8LPZSXtzFOX1xKEjvKEiBdeX2z80AIZ4r71xLNuPGg7B3b7pCANd+X0QM7xa0+QPVfyF9YUa9LohaQ0mci9neiGou0sRVV05/6f82XrxXk=,iv:aI4H0f94GPzaUTFRG7OKUk45BOXtxy8GenJs79sJMOE=,tag:UDCLLe3i3eY3yNTUWTFzYQ==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
